# softage

./: pom.xml
client/: pom.xml
client/src/main/java/: log4j.properties
core/: pom.xml
server/: pom.xml
server/src/main/resources/: log4j.properties
